# TasksForMe

Access Control/1/src/: Runner.java
Access Control/3/src/: Runner.java
Access Control/4/src/: Runner.java
Access Control/5/src/: Runner.java  Test.java
Access Control/6/src/: ChangeProtectedClass.java  ProtectedClass.java  Runner.java
Access Control/8/src/: Runner.java
Arrays/1/src/: Runner.java
Arrays/11/src/: Runner.java
Arrays/18/src/: BerylliumSphere.java  Runner.java
Arrays/2/src/: BerylliumSphere.java  Runner.java
Arrays/20/src/: Runner.java
Arrays/21/src/: BerylliumSphere.java  CompBerylliumSphereComparator.java  Runner.java
Arrays/22/src/: Runner.java
Arrays/5/src/: Runner.java
Arrays/9/src/: Banana.java  (+2 more)
Enumerated Types/6/: ex6.txt
Enumerated Types/7/: ex7.txt
Everything Is an Object/10/: Example.java
Everything Is an Object/12/: HelloDate.html  HelloDate2.html  HelloDate2.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Everything Is an Object/14/: Documentation1.html  Documentation1.java  Documentation2.html  Documentation2.java  Documentation3.html  Documentation3.java  Final.html  Final.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
IO/14/: Runner.out  Runner2.out
myProjects/Json to Xml Converter First/: dependency-reduced-pom.xml  pom.xml
myProjects/Json to Xml Converter First/src/main/java/: ConvertJSON.java  Runner.java
myProjects/Json to Xml Converter First/src/main/java/GUI/: Window.form  Window.java
myProjects/Json to Xml Converter First/src/main/java/logic/: ConvertJSONToXML.java  ConvertXMLToJSON.java
myProjects/Json to Xml Converter First/src/main/resources/: trueXML.xml
(+401 files in other folders)
